<!DOCTYPE html>
<html lang="en">
<head>
<title>Tp1 Blog</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <!-- <link href="css/estilo.css" type="text/css" rel="stylesheet"> -->
<script>

</script>
<style>
#div_principal{
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
}
.entrada_blog{
	border: 1px solid gray;
	border-radius: 10px;
	padding:10px;
	display: flex;
	flex-flow: column;
	margin:10px;
}
.div_foto{
	box-shadow: 5px 5px 5px gray;
	border: 1px solid gray;
	border-radius: 10px;
	width:250px;
	height:250px;
	margin:10px;
	object-fit:contain;

}
.div_foto > img{
	border-radius: 10px;
	width:250px;
	height:250px;
	
}
.div_texto{
	padding:10px;
	text-align:center;
	width:250px;
}
* {
}
body{
	padding:10px;
}
</style>
</head>
<body>
	<div id="div_principal">
		<div class="entrada_blog">
			<div class="div_foto">
				<img src="ES-wp1.jpg"></img>
			</div>
			<div class="div_texto">
				<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</a>
			</div>
		</div><div class="entrada_blog">
			<div class="div_foto">
				<img src="ES-wp2.jpg"></img>
			</div>
			<div class="div_texto">
				<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</a>
			</div>
		</div>
		<div class="entrada_blog">
			<div class="div_foto">
				<img src="ES-wp3.jpg"></img>
			</div>
			<div class="div_texto">
				<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</a>
			</div>
		</div>
		<div class="entrada_blog">
			<div class="div_foto">
				<img src="ES-wp4.jpg"></img>
			</div>
			<div class="div_texto">
				<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</a>
			</div>
		</div>
		<div class="entrada_blog">
			<div class="div_foto">
				<img src="ES-wp5.jpg"></img>
			</div>
			<div class="div_texto">
				<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</a>
			</div>
		</div>
		<div class="entrada_blog">
			<div class="div_foto">
				<img src="ES-wp6.jpg"></img>
			</div>
			<div class="div_texto">
				<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</a>
			</div>
		</div>
	</div>
</body>
</html>
